# HTTP -> HTTPS redirect
server {
    listen 80;
    server_name app.beripritsep.ru admin.beripritsep.ru api.beripritsep.ru;
    return 301 https://$host$request_uri;
}

# APP
server {
    listen 443 ssl http2;
    server_name app.beripritsep.ru;

    ssl_certificate     /etc/letsencrypt/live/app.beripritsep.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/app.beripritsep.ru/privkey.pem;

    location / {
        proxy_pass http://trailer-go-web:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
    }
}

# ADMIN
server {
    listen 443 ssl http2;
    server_name admin.beripritsep.ru;

    ssl_certificate     /etc/letsencrypt/live/admin.beripritsep.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/admin.beripritsep.ru/privkey.pem;

    location / {
        proxy_pass http://trailer-go-admin:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
    }
}

# API
server {
    listen 443 ssl http2;
    server_name api.beripritsep.ru;

    ssl_certificate     /etc/letsencrypt/live/api.beripritsep.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.beripritsep.ru/privkey.pem;

    # Handle preflight requests
    location / {
        # CORS headers
        add_header 'Access-Control-Allow-Origin' 'https://app.beripritsep.ru' always;
        add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS' always;
        add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range,Authorization' always;
        add_header 'Access-Control-Allow-Credentials' 'true' always;

        # Handle preflight requests
        if ($request_method = 'OPTIONS') {
            add_header 'Access-Control-Allow-Origin' 'https://app.beripritsep.ru' always;
            add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS' always;
            add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range,Authorization' always;
            add_header 'Access-Control-Allow-Credentials' 'true' always;
            add_header 'Access-Control-Max-Age' 1728000;
            add_header 'Content-Type' 'text/plain; charset=utf-8';
            add_header 'Content-Length' 0;
            return 204;
        }

        proxy_pass http://trailer-go-server:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
    }
}
