user  nginx;
worker_processes  auto;

events { worker_connections 1024; }

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;
  sendfile      on;
  server_tokens off;

  # HTTP -> HTTPS redirect
  server {
    listen 80;
    server_name app.beripritsep.ru admin.beripritsep.ru api.beripritsep.ru;
    return 301 https://$host$request_uri;
  }

  # APP
  server {
    listen 443 ssl http2;
    server_name app.beripritsep.ru;

    ssl_certificate     /etc/letsencrypt/live/app.beripritsep.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/app.beripritsep.ru/privkey.pem;

    location / {
      proxy_pass http://trailer-go-web:80;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto https;
    }
  }

  # ADMIN
  server {
    listen 443 ssl http2;
    server_name admin.beripritsep.ru;

    ssl_certificate     /etc/letsencrypt/live/admin.beripritsep.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/admin.beripritsep.ru/privkey.pem;

    location / {
      proxy_pass http://trailer-go-admin:80;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto https;
    }
  }

  # API
  server {
    listen 443 ssl http2;
    server_name api.beripritsep.ru;

    ssl_certificate     /etc/letsencrypt/live/api.beripritsep.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.beripritsep.ru/privkey.pem;

    # Increase client body size for file uploads
    client_max_body_size 50M;
    client_body_timeout 60s;
    client_header_timeout 60s;
    proxy_connect_timeout 60s;
    proxy_send_timeout 60s;
    proxy_read_timeout 60s;

    location / {
      proxy_pass http://trailer-go-server:8080;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto https;
    }
  }
}
